GITHUB_TOKEN="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"
LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "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"
